<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDED"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ Phan Minh Huy"
        android:textColor="#1A5276"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnReadMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3498DB"
        android:text="Hiển thị tin nhắn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnReadContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#28B463"
        android:text="Hiển thị danh bạ"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnReadCallLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E74C3C"
        android:text="Hiển thị lịch sử cuộc gọi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:padding="8dp" />
</LinearLayout>
